.footer{
    padding-top: 50px;
    padding-bottom: 30px;
    background: #fde4e4;
}
.footer__logo img {
    width: calc(100% - 80%);
    margin-bottom: 5px;
}
.footer__logo h5 {
    font-weight: 600;
    font-size: 1rem;
    margin-bottom: 15px;
}
.footer__logo p {
    font-size: 0.9rem;
    color: #333;
    line-height: 29px;
}
.delivery__time-item {
    /* display: flex;
    margin: 0;
    gap: 0.7rem; */
    background: transparent !important;
}
.delivery__time-item span {
    font-weight: 600;
    color: #212245;
    margin: 0;
}
.delivery__time-item p {
    color: #212245;
}

.footer_title {
    font-size: 1.1rem;
    color: #212245;
    font-weight: 600;
}
.newsletter{
    padding:5px;
    border: 1px solid #212245;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}
.newsletter input{
    background: transparent;
    border:none;
    outline: none;
}
.newsletter input:focus{
    outline: none;
}
.newsletter span{
    background: #212245;
    padding: 5px 8px;
    border-radius: 5px;
}
.newsletter span i {
    color: #fff;
    
}
.newsletter input::placeholder{
    color: #212245;
}
.social_links span i {
    padding: 5px;
    background: #212245;
    color: #fff;
    border-radius: 50%;
}
.copyright_text{
    font-size: .8rem;
    color: #212245;
}

@media only screen and (max-width: 992px) {
    .newsletter input {
        padding: 7px;
        font-size: .7rem;
    }

    .newsletter span {
        padding: 4px 20px;
        font-size: .7rem;
    }
}

@media only screen and (max-width: 768px) {
    .footer_title {
        font-size: .8rem;
    }

    .delivery__time-item span {
        font-size: .8rem;
    }

    .delivery__time-item p {
        font-size: .7rem;
        margin-bottom: 0;
    }


}

@media only screen and (max-width: 576px) {
    .copyright_text {
        text-align: center;
    }
    .social_links {
        justify-content: center;
    }

    .social_links p {
        font-size: .8rem;
    }

    .social_links span {
        padding: 4px;
    }
    .social_links span a {
        font-size: .7rem;
    }
}